# jocl

./: .gitignore  LICENSE  Makefile  README  build.xml  crosscompiler.xml  jocl.jnlp  jocl.properties  manifest.mf  manifest_template.mf
doc/: HowToBuild.html
etc/: FunctionParamUncommenter.java
etc/src/com/mbien/ant/: FunctionParamUncommenter.java  HeaderFileDownloader.java
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: OpenCL.cfg  OpenCLGL.cfg  _cl.h  cl-buffer-if.cfg  cl-common.cfg  cl-context-if.cfg  cl-device-if.cfg  cl-event-if.cfg  cl-if.cfg  cl-image-if.cfg  cl-impl.cfg  cl-kernel-if.cfg  cl-mem-if.cfg  cl-platform-if.cfg  cl-program-if.cfg  cl-queue-if.cfg  cl-sampler-if.cfg  cl.h  clImplCustomCode.c  clImplCustomCode.java  clgl-if.cfg  createTagletProps.sh  gltypes.h  native-taglet.properties  opencl.h
resources/CL/: _cl_platform.h  cl.h  cl_platform.h  opencl.h  stddef.h  stdint.h
resources/example1/: OpenCL.cfg  Test.cfg
resources/includes/CL/: cl.h  cl_gl.h  cl_platform.h
resources/includes/CL_orig/: cl.h  cl_ext.h  cl_gl.h  cl_gl_ext.h  cl_platform.h  cl_vendor_ext.h
resources/includes/GL3/: gl3.h  glext.h
resources/stubs_includes/common/: stddef.h  stdint.h
scripts/: install-ati-stream.sh  make.jocl.all.linux-x86.sh  make.jocl.all.linux-x86_64.sh  make.jocl.all.win32.bat  make.jocl.all.win64.bat
src/: overview.html
src/com/jogamp/common/: AutoCloseable.jtemplate
src/com/jogamp/opencl/: AutoCloseable.java  BuildProgramCallback.java  CLBuffer.java  CLCommandQueue.java  CLContext.java  CLDevice.java  CLErrorHandler.java  CLEvent.java  CLEventList.java  CLEventListener.java  CLException.java  CLImage.java  CLImage2d.java  CLImage3d.java  CLImageFormat.java  CLInfoAccessor.java  CLKernel.java  CLMemObjectListener.java  CLMemory.java  CLObject.java  CLObjectResource.java  CLPlatform.java  CLProgram.java  CLProgramBuilder.java  CLProperty.java  CLResource.java  CLSampler.java  CLSubBuffer.java  CLSubDevice.java  CLTLInfoAccessor.java  CLUserEvent.java  CLVersion.java  CLWork.java  CreateContextCallback.java  Disposable.java  InternalBufferUtil.java  JOCLJNILibLoader.java  NativeLibLoader.java  package.html
src/com/jogamp/opencl/gl/: CLGLBuffer.java  CLGLContext.java  CLGLImage2d.java  CLGLObject.java  CLGLTexture.java  CLGLTexture2d.java  CLGLTexture3d.java  package.html
src/com/jogamp/opencl/impl/: BuildProgramCallback.java  CLEventCallback.java  CLImpl.java  CLMemObjectDestructorCallback.java  CLTLAccessorFactory.java  CLTLInfoAccessor.java
src/com/jogamp/opencl/llb/: package.html
src/com/jogamp/opencl/llb/gl/: package.html
src/com/jogamp/opencl/llb/impl/: BuildProgramCallback.java  CLEventCallback.java  CLImpl.java  CLMemObjectDestructorCallback.java
src/com/jogamp/opencl/spi/: CLAccessorFactory.java  CLInfoAccessor.java  CLPlatformInfoAccessor.java  package.html
src/com/jogamp/opencl/util/: CLBuildConfiguration.java  CLBuildListener.java  CLDeviceFilters.java  CLInfo.java  CLMultiContext.java  CLPlatformFilters.java  CLProgramConfiguration.java  CLUtil.java  Filter.java  JOCLVersion.java  MultiQueueBarrier.java  package.html
src/com/jogamp/opencl/util/concurrent/: CLAbstractExecutorService.java  CLCommandQueuePool.java  CLExecutorService.java  CLForkJoinPool.java  CLPoolable.java  CLQueueContext.java  CLQueueContextFactory.java  CLRecursiveTask.java  CLTask.java  CLTaskCompletionService.java  package.html
src/com/jogamp/opencl/util/pp/: ArgType.java  ForEach.java  Reduction.java  Scan.java  reduce.cl  scan.cl
src/com/mbien/opencl/: BuildProgramCallback.java  CLBuffer.java  CLBuildConfiguration.java  CLCommandQueue.java  CLContext.java  CLDevice.java  CLEvent.java  CLEventList.java  CLException.java  CLGLBuffer.java  CLGLContext.java  CLGLImage2d.java  CLGLObject.java  CLGLTexture.java  CLGLTexture2d.java  CLGLTexture3d.java  CLImage.java  CLImage2d.java  CLImage3d.java  CLImageFormat.java  CLInfoAccessor.java  CLKernel.java  CLMemory.java  CLObject.java  CLPlatform.java  CLProgram.java  CLProgramBuilder.java  CLProgramConfiguration.java  CLResource.java  CLSampler.java  CLUtils.java  CreateContextCallback.java  Disposable.java  InternalBufferUtil.java  MultiQueueBarrier.java  NativeLibLoader.java  QueueBarrier.java
src/com/mbien/opencl/gl/: CLGLBuffer.java  CLGLContext.java  CLGLImage2d.java  CLGLObject.java  CLGLTexture.java  CLGLTexture2d.java  CLGLTexture3d.java
src/com/mbien/opencl/util/: CLBuildConfiguration.java  CLProgramConfiguration.java  CLUtil.java  MultiQueueBarrier.java
test/com/jogamp/opencl/: CLBufferTest.java  CLCommandQueueTest.java  CLExceptionTest.java  CLImageTest.java  CLMultiContextTest.java  CLProgramTest.java  HighLevelBindingTest.java  LowLevelBindingTest.java  TestUtils.java  testkernels.cl
test/com/jogamp/opencl/gl/: CLGLTest.java
test/com/jogamp/opencl/util/concurrent/: CLForkJoinTest.java  CLMultiContextTest.java
test/com/jogamp/opencl/util/pp/: ForEachTest.java  ReductionTest.java  ScanTest.java
test/com/mbien/opencl/: CLBufferTest.java  CLCommandQueueTest.java  CLConcurrencyTest.java  CLProgramTest.java  HighLevelBindingTest.java  JOCLTest.java  LowLevelBindingTest.java  TestUtils.java  testkernels.cl
www/: index.html  style.css
